# 基础的内容

关于 Java 文件在命令行中运行

```cmd
进行编译  >   javac  HelloWorld.java
进行运行  >   java HelloWorld
```

# Java 中一个新的页面最基本的内容

```java
public class Main {
    public static void main(String[] args) {
        Java  内容区域
    }
}
```

# Java 中的输出语句

```java
System.out.printIn( "   Hello World   " )
```

# Java 中的变量定义

```java
int age = 18;
char gender = "男";
double height = 18.0;
boolean flag = true;
long n = 100L
```

## Java 中的隐式转换与强制转换

<span data-type="text" id="" style="color: var(--b3-font-color7);">byte -&gt; short -&gt; int -&gt; long -&gt; float -&gt; double</span>

* 数字运算时，数据类型不一样不能运算，需要转成一样的，才能运算

  * 隐式转化： 取值范围 小 -> 大

    * 取值范围小的和取值范围大的运算，小的会先提升为大的，再进行运算
    * <span data-type="text" style="background-color: var(--b3-card-info-background); color: var(--b3-card-info-color);">byte short char 三种类型在数据运算的时候，都会直接提升为 </span><span data-type="text" style="background-color: var(--b3-card-info-background); color: var(--b3-font-color2);">int</span><span data-type="text" style="background-color: var(--b3-card-info-background); color: var(--b3-card-info-color);"> ，然后再次进行运算</span>
  * 强制转化:   取值范围 大 -> 小

    * 如果把一个 取值范围大 的数值，赋值给 取值范围小 的变量，需要加入强制转化
    * 复合加减乘除，例如 `+=    /    *=`​ 这种的底层都有 <span data-type="text" style="color: var(--b3-font-color2);">强制转换</span>

      ```java
      byte b1 = 10;
      byte b2 = 20;
      byte result = (byte)(b1+b2);
      System.out.printIn( result ); //30
      ```
* 字符运算时

  * 当 字符 + 字符/数字 时，会把字符 <span data-type="text" style="color: var(--b3-font-color2);">通过 ASCII 码表查询到对应的数字再进行计算</span>

‍

## 在 Java 中的逻辑运算符

|符号|作用|说明|
| :-----: | :--------: | :--------------------------: |
|&|且|并且|
|\||或|或者|
|^|逻辑异或|相同为 false , 不同为 true|
|!|非|取反|

* true ^ true   => false
* false ^ true  => true
* 短路运算符和 JavaScript / Python 一样

‍

## 在 Java 中的数组

1. 数组指的是一种容器，可以用来存储 <span data-type="text" style="color: var(--b3-font-color2);">同种数据类型</span> 的多个值
2. 2.数组容器在存储数据的时候，需要结合隐式转换考虑

    1. int 类型的容器可以存  byte / short / int
    2. double 类型的容器     byte / short / int / long / float / double
    3. <span data-type="text" style="color: var(--b3-font-color2);">建议 : 容器的类型，和存储的数据类型相一致</span>

#### 定义方式

```java
int [  ]  array
int  array [   ]
```

#### 初始化数组方式

###### 1.静态初始化

```java
//  完整形式
//  数据类型[] 数组名 = new 数据类型[] { 元素1，元素2，元素3 }
int[] array = new int[]{  11, 12, 13 };
double[] array2 = new double[]{ 11.1, 12.2, 13.3 }

//简写形式
数据类型[] 数组名 = { 元素1， 元素2， 元素3 }
```

当打印数组时显示为  [I@b4c966a

```java
int[] arr = {11,22,33,44,55,66,77,88,99};
System.out.println(arr);								// <---  [I@b4c966a
```

###### 1.解释地址值的含义

[I@b4c966a

[ 			:	表示当前是一个数组

I			: 	表示当前数组里面的元素都是 Int 类型的

@			： 	作为分割符使用， 无特殊含义

b4c966a		：	数组的地址值 ( 十六进制 )
