=---------------------------------------------------------> 因特网概述

- 网络由若干  结点  和连接这些结点的  链路  组成

---+<>+-----1.因特网服务提供者 ISP
 - 因特网在其制定的标准上有一个很大的特点是 面相大众
 - 因特网所有的 RFC 技术文档都可以从因特网上下载
 - 因特网协会 ISOC 是一个国际性的组织，他负责对因特网进行全面管理
 - 制定因特网的四个标准要进过以下四个阶段
     - 因特网草案阶段   ( 还不是 RFC 文档 )
     - 建议标准         ( RFC 文档 ) 
     - 草案标准
     - 因特网标准 ( 只有一小部分文档最后可以变为 RFC 标准 )
 - 因特网的组成
     - 边缘部分
         - 所有的链接在因特网上的 主机 组成， 这部分是 用户直接使用 的，用来进行 通信 和 资源共享
     - 核心部分
         - 由 大量网络 和连接这些网络的 路由器 组成，这部分是 为边缘部分提供服务 的 ( 提供连通性和交换 )




























